# URL will be https://localhost:[PORT]/todos if you run "npm start" 
# or "npm run startport" scripts from hooks-api folder

# URL will be something like https://hooks-api-blablabla.now.sh/todos
# if you deploy with now CLI

REACT_APP_JSON_SERVER_URL = ""